# Server
PUBLIC_IP=<local ipv4 here>
HOST=<local ipv4 here>
PORT=<port here>

SQLITE_DB_PATH=sqlite/envbox.sqlite3
NGINX_CONF_TMPL_PATH=template/nginxcfg/nginx.conf.tmpl
NGINX_CONF_FILE_PATH=files/nginxcfg/default.conf

#DOCKER_HOST=''